<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VBGolfBallEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Wind.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\VBGolfBallEventHandler.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\DestroyBall.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\FieldManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ViewTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loader.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\TransitionManager.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\BlackMaskBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>